# MRGSLibrary

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_issued_recyclerview_layout.xml  activity_login.xml  activity_main_chat.xml  activity_me.xml  activity_mybook.xml  activity_overdue_recyclerview_layout.xml  activity_register.xml  activity_sort.xml  activity_sort_recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
